user=%7B%22id%22%3A1822190989%2C%22first_name%22%3A%22Peter%22%2C%22last_name%22%3A%22%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22peterngyen%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=218042264682709866&chat_type=sender&auth_date=1727351436&hash=ee1cb8c4cc70705252f9ef701d546095cc6585b39cd0717f7ac6f1a429755677
query_id=AAH8TSpAAwAAAPxNKkBa40ZB&user=%7B%22id%22%3A7518965244%2C%22first_name%22%3A%22Sasan%22%2C%22last_name%22%3A%22Nemati%22%2C%22username%22%3A%22sasannematii%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727380062&hash=ff3171d228dad8b5d5f895fc046718adff840cf4f8d9cf9de5b548c2bbdc351c
query_id=AAHUAoozAwAAANQCijNAehyh&user=%7B%22id%22%3A7307133652%2C%22first_name%22%3A%22Kuri%22%2C%22last_name%22%3A%22Mhatre%22%2C%22username%22%3A%22Smhatrexxx%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727380062&hash=bf7986c36ca04a5d1ba325d1f72f5d0fc20aa5b9aafa286833405189fb518d69
query_id=AAFOelY6AwAAAE56Vjrq_Ldw&user=%7B%22id%22%3A7421196878%2C%22first_name%22%3A%22Mai%20H%C3%B9ng%20Quy%E1%BB%81n%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22pixarbackground%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727380062&hash=36689eb41bf24e49fa5bfa7e39baf1806aef7da4223e20a880ae5c55a2e7d40b
query_id=AAEdRxI7AwAAAB1HEjtRZosi&user=%7B%22id%22%3A7433504541%2C%22first_name%22%3A%22Mary%22%2C%22last_name%22%3A%22Melgar%22%2C%22username%22%3A%22MaryMelgar2021%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727380062&hash=66cbc85892740e3cfa2c122c6e173eb60fd3cf9459adf00368f9cacc29ce0121
query_id=AAGO4lMxAwAAAI7iUzFPNBnW&user=%7B%22id%22%3A7270032014%2C%22first_name%22%3A%22Hispanic%22%2C%22last_name%22%3A%22Woman%22%2C%22username%22%3A%22hispanicwoman%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727380062&hash=ffa050a6a83bbf424873129a1eebc9c8c2232c953da74ec936d78d8282b70421
query_id=AAF4LhJmAgAAAHguEmYlalNc&user=%7B%22id%22%3A6007434872%2C%22first_name%22%3A%22Mai%20Th%C3%A1i%20H%E1%BA%A3i%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22apocalypticland%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727380062&hash=632ff204f5164621759fcd4a92960a719def546756c64b383334a748af9a435c
query_id=AAFGVwk6AwAAAEZXCTrqrpVS&user=%7B%22id%22%3A7416141638%2C%22first_name%22%3A%22%C4%90o%C3%A0n%20V%C3%A2n%20Nh%C6%B0%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22terminatordogg%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727380062&hash=c30c3f8cb31d739402096c736d6b9ad73037cfe684a1dda995623c8fd9bc79ca
query_id=AAFhID4yAwAAAGEgPjJdHaqC&user=%7B%22id%22%3A7285383265%2C%22first_name%22%3A%22Ph%E1%BA%A1m%20Th%C3%A1i%20Kh%E1%BB%9Fi%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22disneyterminator%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727380062&hash=027a8fd4c1abc7d94ccf709ee3590565dcf26a0c4829ac2faf87d002cce5eda3
query_id=AAEjOEwzAwAAACM4TDO96Y1k&user=%7B%22id%22%3A7303084067%2C%22first_name%22%3A%22Tr%E1%BA%A7n%20Ng%E1%BB%8Dc%20Ch%C3%A2u%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22soulmystix%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727380062&hash=b7ba0227190b79fc3e8e2a6caf29150f607bad964dd23e71cb05bc7c48991856